<!doctype html>
<html lang="en">

<head>
    <title>STRIPE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="CSS/styles.css" rel="stylesheet">

</head>

<body style="background-color:burlywood">
    <header id="fondo" style="margin-top:2%;">
        <h1 style="text-align:center">SITPRE</h1>
        <h6 style="text-align:center">Realizado por : Abigail Torres, Código: 1152038</h6>
    </header>
    <main style="margin-top:8%;">
        <div style=" display: flex;justify-content: center;">
            <div class="card text-start " style="width:1000px; height:200px;">
                <div class="card-body">
                    <form action="HTML/mostrarNota.html">
                        <div class="row g-3">
                            <div class="col">
                                <label for="codigo" class="form-label">Escriba el Código del Estudiante:</label><br><br>

                                <label for="notas" class="form-label">Notas a Eliminar:</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" name="codigo" id="codigo"><br>
                                <input type="text" class="form-control" name="notas" id="notas">
                            </div>
                            <div class="col">
                                <button class="btn btn-outline-danger" type="submit">Consultar notas</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div name="liveAlertPlaceholder"></div>
                <button type="button" class="btn btn-outline-danger" id="liveAlertBtn" onclick="alerta()">Ver mi Autoevaluación</button>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="JS/alert.js"></script>
</body>

</html>
