<!doctype html>
<html lang="en">

<head>
  <title>Notas</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body style="background-color:burlywood">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <header id="fondo" style="margin-top:2%;">
    <h1 style="text-align:center">SITPRE</h1>
    <h6 style="text-align:center">Realizado por : Abigail Torres, Código: 1152038</h6>
  </header>
  <main style="display:flex; justify-content:center;">
    <table class="table table-striped" id="informacion" style="width:500px;"></table>
  </main>
  <div style="display:flex; justify-content: center;">  <div id="tablaUno"></div></div>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->

  <script src="../JS/notas.js" type="text/javascript"></script>

  </script>
</body>

</html>